# mashan

./: README.md  base.sql  mashan.pub  mashan.sql  pom.xml
shell/: check.sh  shutdown.sh  startup.sh
src/main/java/com/panda/: Application.java
src/main/java/com/panda/Exception/: UserLoginException.java
src/main/java/com/panda/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/panda/controller/home/: AboutController.java  HomeController.java  OriginController.java  ProTraceController.java  ProductController.java
src/main/java/com/panda/mapper/commodity/: FinishedMapper.java  FinishedOutMapper.java  PackageMapper.java  ProductsMapper.java  SemiFinishedMapper.java  TagsMapper.java
src/main/java/com/panda/mapper/origin/: AssemblySetMapper.java  EquipmentMaintainMapper.java  EquipmentMapper.java  HarvestRecordsMapper.java  MachinSetMapper.java  MachinTeaMapper.java  ManageBatchMapper.java  OriginBatchMapper.java  OriginCodeMapper.java  OriginImgMapper.java  OriginInfoMapper.java  QualityInfoMapper.java  QualityMapper.java  QualitySetMapper.java  TeaGardenLogMapper.java  TeaGardenMapper.java
src/main/java/com/panda/mapper/system/: DictionaryMapper.java  MenuMapper.java  PageRoleMapper.java  RoleMenuMapper.java  RolesMapper.java  StoreInfoMapper.java  UserInfoMapper.java  UsersMapper.java
src/main/java/com/panda/mapper/wechat/: WechatCustomMessageMapper.java  WechatLogMapper.java  WechatMapper.java  WechatMassHistoryMapper.java  WechatMediaMapper.java  WechatMenuMapper.java  (+4 more)
src/main/java/com/panda/shiro/: MyShiroRealm.java  ShiroPermissionsFilter.java  ShiroService.java
src/main/java/com/panda/util/: CombineBeansUtil.java  CreateBatchNoUtil.java  DateUtil.java  ImageCutUtil.java  JsonUtil.java  PasswordUtil.java  PhotoResult.java  PhotoUploadUtil.java  ResultMsgUtil.java  ResultStateUtil.java  SerializeUtil.java  StringUtil.java
src/main/resources/: application-alan.properties  application-aliyun.properties  application-home.properties  application-libb.properties  application-online.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: mybatis-conf.xml
src/main/resources/mapper/commodity/: FinishedMapper.xml  FinishedOutMapper.xml  PackageMapper.xml  ProductsMapper.xml  SemiFinishedMapper.xml  TagsMapper.xml
src/main/resources/mapper/origin/: AssemblySetMapper.xml  EquipmentMaintainMapper.xml  EquipmentMapper.xml  HarvestRecordsMapper.xml  MachinSetMapper.xml  MachinTeaMapper.xml  ManageBatchMapper.xml  OriginBatchMapper.xml  OriginCodeMapper.xml  OriginImgMapper.xml  OriginInfoMapper.xml  QualityInfoMapper.xml  QualityMapper.xml  QualitySetMapper.xml  TeaGardenLogMapper.xml  TeaGardenMapper.xml
src/main/resources/mapper/system/: DictionaryMapper.xml  MenuMapper.xml  PageRoleMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  StoreInfoMapper.xml  UserInfoMapper.xml  UsersMapper.xml
src/main/resources/mapper/wechat/: WechatCustomMessageMapper.xml  WechatLogMapper.xml  WechatMapper.xml  WechatMassHistoryMapper.xml  WechatMediaMapper.xml  WechatMenuMapper.xml  WechatQrcodeMapper.xml  WechatReplyMapper.xml  WechatRuleKeywordsMapper.xml  WechatTemplateMapper.xml
src/main/resources/static/assets/css/: style.bundle.css  vendors.bundle.css
src/main/resources/static/error/: error.css
src/main/resources/static/index/thymeleaf/: thymeleaf-tutorials-screen.css
src/main/resources/templates/error/: 401.html  404.html  500.html  error.html
src/main/resources/templates/home/index/: about.html  index-select.html  index.html  proTrace.html  products.html  qrOrigin.html  thymeleaf.html  traceQuery.html
src/main/resources/templates/home/origin/: viewAction.html
src/main/resources/templates/home/public/: alert_msg.html  footer.html  head.html  header_nav.html  left_aside.html  upload_image.html
src/main/resources/templates/system/: login.html
src/main/resources/templates/system/commodity/: finishedEdit.html  finishedExportQuality.html  finishedOutEdit.html  getFinishedList.html  getFinishedOutList.html  getPackageList.html  getProductSetList.html  getProductsList.html  getSemiFinishedList.html  getTagsList.html  packageEdit.html  productSetEdit.html  semiFinishedEdit.html  tagsEdit.html
src/main/resources/templates/system/index/: changePassWord.html  dictionaryEdit.html  empty.html  getDictionaryList.html  getMenuList.html  getPageRoleList.html  getRoleMenuList.html  getRolesList.html  main.html  rolesEdit.html
src/main/resources/templates/system/origin/: assemblySetEdit.html  assemblySetEditParent.html  createOriginCode.html  createQrCode.html  dryTeaEdit.html  equipmentEdit.html  fermentationEdit.html  filtrateEdit.html  getAssemblySetList.html  getDryTeaList.html  getEquipmentList.html  getFermentationList.html  getFiltrateList.html  getHarvestList.html  getKillOutList.html  getMachinSetList.html  getMachinTeaList.html  getMaintainList.html  getManageBatchList.html  getOriginBatchList.html  getOriginCodeList.html  getOriginInfoList.html  getPackaingList.html  getQualityList.html  getQualitySetList.html  getRoastingList.html  getRollingList.html  getTeaGardenList.html  getTeaGardenLogList.html  getTitianList.html  getWitherList.html  harvestEdit.html  killOutEdit.html  machinSetEdit.html  machinTeaEdit.html  maintainEdit.html  manageBatchEdit.html  originBatchEdit.html  originCodeEdit.html  originInfoEdit.html  (+10 more)
src/main/resources/templates/system/public/: head.html  header_nav.html  left_aside.html  subheader.html  upload_image.html
src/main/resources/templates/system/ucenter/: editMyAccount.html  empty.html  getStoreList.html  getUserList.html  storeEdit.html  userEdit.html
src/test/java/com/panda/: ApplicationTests.java
茶溯源-设计方案V1.0.0及文档说明个文件/: 工艺流程图及关键加工环节信息(1).docx  茶溯源-设计方案.pptx  马山茶LOGO（绿色）(1).cdr  马山茶业-系统使用介绍.pptx  马山茶业-系统问题反馈.docx  马山茶业-项目进度报告.docx
茶溯源-设计方案V1.0.0及文档说明个文件/需求文档/: 概要方案.docx  茶溯源-设计方案V1.0.0.docx  门店收银系统功能要点-陈东方13927463260.xls
(+246 files in other folders)
