########################################################
### server \u7AEF\u53E3\u8BBE\u7F6E
########################################################
server.port=8082

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E 5.x \u7248\u672C\u9A71\u52A8 \u548C 6.x \u7248\u672C\u9A71\u52A8\u94FE\u63A5\u6709\u533A\u522B
########################################################
spring.datasource.name = mashan
spring.datasource.url=jdbc:mysql://192.168.1.252:3169/mashan
spring.datasource.username=mashan
spring.datasource.password=k8kmFpqGh2qFUZPlJc

########################################################
### Redis \u8D26\u53F7\u5BC6\u7801 \u963F\u91CC\u4E91 ECS IP \u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u6210 127.0.0.1
########################################################
spring.redis.host=192.168.1.252
spring.redis.port=7633
spring.redis.password=UmhGU2ckkHd9F2q2qFp

########################################################
### devtools \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
