########################################################
### server \u7AEF\u53E3\u8BBE\u7F6E
########################################################
server.port=8090

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E 5.x \u7248\u672C\u9A71\u52A8 \u548C 6.x \u7248\u672C\u9A71\u52A8\u94FE\u63A5\u6709\u533A\u522B
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/mashan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.name = mashan
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/mashan
spring.datasource.username=root
spring.datasource.password=root

########################################################
### Redis \u8D26\u53F7\u5BC6\u7801
########################################################
spring.redis.host=192.168.0.5
spring.redis.port=7633
spring.redis.password=UmhGU2ckkHd9F2q2qFp

########################################################
### devtools \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
