########################################################
### server \u7AEF\u53E3\u8BBE\u7F6E
########################################################
server.port=8080
########################################################
### \u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6 \u5F00\u53D1\u73AF\u5883\u4F7F\u7528\uFF0C\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\u5E26\u53C2\u6570\u7684\u547D\u4EE4\u542F\u52A8
### nohup java -jar ***.jar --spring.profiles.active=aliyun &
########################################################

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E 5.x \u7248\u672C\u9A71\u52A8 \u548C 6.x \u7248\u672C\u9A71\u52A8\u94FE\u63A5\u6709\u533A\u522B
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#\u963F\u91CC\u4E91\u5916\u7F51
#spring.datasource.url=jdbc:mysql://rm-wz9v938d8dt0zt36s0o.mysql.rds.aliyuncs.com:3306/panda-wechat
#\u963F\u91CC\u4E91\u5185\u7F51
spring.datasource.name = mashan
spring.datasource.url=jdbc:mysql://rm-wz9v938d8dt0zt36s0o.mysql.rds.aliyuncs.com:3306/mashan
spring.datasource.username=root
spring.datasource.password=waili229_morgan

########################################################
### Redis \u8D26\u53F7\u5BC6\u7801 \u963F\u91CC\u4E91 ECS \u5185\u7F51 IP
########################################################
spring.redis.host=172.19.112.204
spring.redis.port=6379
spring.redis.password=QR0LURAwNGd_FAWT

########################################################
### devtools \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
