########################################################
### \u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6 \u5F00\u53D1\u73AF\u5883\u4F7F\u7528\uFF0C\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\u5E26\u53C2\u6570\u7684\u547D\u4EE4\u542F\u52A8
### nohup java -jar ***.jar --spring.profiles.active=online &
########################################################
spring.profiles.active=home

########################################################
###\u52A0\u8F7Dlog4j2 mapper\u63A5\u53E3\u4EE3\u7406 \u8F93\u5165sql logging.level.\u5305\u540D
########################################################
logging.config=classpath:log4j2.xml
logging.level.com.panda=trace
logging.level.org.springframework.web=DEBUG

########################################################
### druid\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E \u8FDE\u63A5\u6C60\u914D\u7F6E \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize =  1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

########################################################
### \u914D\u7F6E\u65F6\u95F4\u683C\u5F0F
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

########################################################
###mybatis (AutoConfiguration)
########################################################
mybatis.type-aliases-package=com.panda.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mapper/mybatis-conf.xml
mapper.not-empty=false
mapper.identity=MYSQL

########################################################
### pagehelper
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

########################################################
### Redis\u57FA\u7840\u914D\u7F6E
########################################################
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

########################################################
### JWT\u914D\u7F6E
########################################################
##\u8BA4\u8BC1\u540D\u79F0
jwt.header=authorization
##\u52A0\u5BC6\u5411\u91CF
jwt.secret=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
##\u8FC7\u671F\u65F6\u95F4\u4E00\u5929(\u79D2)
jwt.expiration=86400
##Tokenu\u524D\u7F00
jwt.token.head=Bearer

########################################################
### redis \u7F13\u5B58\u65F6\u95F4
########################################################
panda.cache.second= 1800

########################################################
### \u4E03\u725B\u4E91
########################################################
qiniu.accessKey=canKgBzqR_AN_EviuOuWYUT4Vko3gi5dTNZFiQ4C
qiniu.secretKey=feAWGHn_UmhGU2ckkHd9F2q2qFpC7lPqlemvEOCH
qiniu.bucketName=eumji025
qiniu.basePath=http://of8rkrh1w.bkt.clouddn.com/
